<wm-page data-ng-controller="TestExportpref1Controller" name="page1">
    <wm-view class="container" backgroundcolor="#fff" name="view1">
        <wm-buttongroup name="buttongroup1">
            <wm-button caption="left" name="button1"></wm-button>
            <wm-button caption="center" name="button2"></wm-button>
            <wm-button caption="right" name="button3"></wm-button>
        </wm-buttongroup>
        <wm-composite widget="text" name="composite1">
            <wm-label class="col-md-2" name="label1" caption="bind:Variables.GoogleapisInvoke.dataSet.route.leg.distance.text"></wm-label>
            <wm-text name="text1" show="false"></wm-text>
        </wm-composite>
    </wm-view>
</wm-page>